API_EXTERNAL_HOST=localhost
API_EXTERNAL_PORT=3031

API_INTERNAL_PORT=3000

API_EXTERNAL_HOST=localhost
API_EXTERNAL_PORT=3031

API_INTERNAL_PORT=3000

MONGO_USER=docker
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=picspy
MONGO_HOST=picspy-mongo

MINIO_KEY=miniokey
MINIO_SECRET=miniosecret
MINIO_INTERNAL_ENDPOINT=picspy-minio
MINIO_EXTERNAL_ENDPOINT=picspy-minio
MINIO_INTERNAL_PORT=9000
MINIO_EXTERNAL_PORT=9000
USESSL= false


EXEC_SERVER=godbox
GODBOX_URL=picspy-godbox
GODBOX_PORT=8080
