API_EXTERNAL_HOST=localhost
API_EXTERNAL_PORT=3031

API_INTERNAL_PORT=3000

API_EXTERNAL_HOST=localhost
API_EXTERNAL_PORT=3031

API_INTERNAL_PORT=3000

MONGO_USER=docker
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=picspy

API_KEY_JUDGEZERO=af875d9c5emsh6138eed765b10d6p1fb641jsnb4bcea73c579