export API_EXTERNAL_HOST=localhost
export API_EXTERNAL_PORT=3031

export API_INTERNAL_PORT=3000

export API_EXTERNAL_HOST=localhost
export API_EXTERNAL_PORT=3031

export API_INTERNAL_PORT=3000

export MONGO_USER=docker
export MONGO_PASSWORD=password
export MONGO_PORT=27017
export MONGO_DB=picspy
export MONGO_HOST=picspy-mongo

export HOST=lon5-c12-0.mongo.objectrocket.com:43496,lon5-c12-2.mongo.objectrocket.com:43496,lon5-c12-1.mongo.objectrocket.com:43496
export OPTION=?replicaSet=761d2ec25d3b451cb39990acfa2f4273






export MINIO_KEY=miniokey
export API_MAX_PAYLOAD_SIZE=1000000
export FRONTEND_EXTERNAL_PORT=5000

export MINIO_SECRET=miniosecret
export MINIO_INTERNAL_ENDPOINT=picspy-minio
export MINIO_EXTERNAL_ENDPOINT=picspy-minio
export MINIO_INTERNAL_PORT=9000
export MINIO_EXTERNAL_PORT=9000
export USESSL= false


export EXEC_SERVER=godbox
export GODBOX_URL=picspy-godbox
export GODBOX_PORT=8080

export MONGO_URL=mongodb://lon5-c12-0.mongo.objectrocket.com:43496?ssl=true